# CBEM

./: .env  .env.development  .env.production  .gitignore  .npmrc  CHANGELOG.md  Dockerfile  LICENSE  README.md  README.zh-CN.md  default.conf  eslint.config.js  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.node.json  unocss.config.ts  vercel.json  vite.config.ts  vite.config.ts.timestamp-1716986092996-b3033c6b9cc9d.mjs
.github/workflows/: deploy.yml  issue-close.yml  lint.yml  release.yml
plugins/: constants.ts  index.ts  vite-build-info.ts
public/: loading.js  order-template.docx
scripts/: gen-unocss.ts  to-js.ts
servers/: tsconfig.json
servers/routes/: 401.ts  403.ts  500.ts  index.ts  login.post.ts  logout.ts  test.delete.ts  test.post.ts  test.put.ts
servers/routes/list/: [id].delete.ts  basic-list.post.ts  consult-list.post.ts  create.post.ts  index.post.ts  index.put.ts
servers/routes/menu/: index.ts
servers/routes/user/: info.ts
src/: App.vue  main.ts
src/api/: test.ts
src/api/common/: commodity.ts  finance.ts  login.ts  menu.ts  order.ts  storage.ts  user.ts  utils.ts
src/api/dashboard/: analysis.ts
src/api/list/: basic-list.ts  table-list.ts
src/api/saler/: order.ts
src/assets/styles/: motion.css  reset.css
src/components/: footer-links.vue
src/components/access/: index.vue
src/components/ant-vue-ava/: index.vue
src/components/base-loading/: index.vue
src/components/base-loading/spin/: chase-spin.vue  cube-spin.vue  dot-spin.vue  plane-spin.vue  preloader-spin.vue  pulse-spin.vue  rect-spin.vue
src/components/chart/: AreaChart.vue  BarChart.vue  PieChart.vue
src/components/doc-link/: index.vue
src/components/footer-tool-bar/: index.less  index.md  index.vue
src/components/form/mulitiple-state-form/: index.vue
src/components/gitee-link/: index.vue
src/components/github-link/: index.vue
src/components/icons/: carbon-language.vue  carbon-moon.vue  carbon-sun.vue
src/components/nodes/: ColumnInfoCard.vue  PlaneInfoCard.vue
src/components/page-container/: index.vue
src/components/select-lang/: index.vue
src/components/table/: index.vue
src/components/token-provider/: token-to-cssvar.ts
src/components/user-avatar/: index.vue
src/components/utils/: ColorfulTag.vue  TransparentInput.vue
src/components/virtual-list/: index.vue
src/composables/: access.ts  antd-token.ts  api.ts  authorization.ts  base-loading.ts  comp-consumer.ts  current-route.ts  global-config.ts  i18n-locale.ts  loading.ts  meta-title.ts  query-breakpoints.ts
src/config/: default-setting.ts
src/directive/: access.ts  index.ts  loading.ts
src/enums/: http-enum.ts  loading-enum.ts
src/layouts/: index.vue
src/layouts/basic-layout/: context.ts  index.less  index.vue  parent-comp-consumer.ts  typing.ts
src/layouts/components/drawer-menu/: index.vue
src/layouts/components/global-footer/: index.less  index.vue
src/layouts/components/global-header/: global-header-logo.vue  index.less  index.vue
src/layouts/components/header/: index.less  index.vue
src/layouts/components/menu/: async-icon.vue  index.vue  split-menu.vue  sub-menu.vue
src/layouts/components/setting-drawer/: block-checkbox.vue  body.vue  color-checkbox.vue  index.less  index.vue  layout-setting.vue  theme-color.vue
src/layouts/components/sider-menu/: index.less  index.vue
src/layouts/multi-tab/: index.vue
src/locales/: index.ts
src/locales/lang/: en-US.ts  zh-CN.ts
src/locales/lang/global/: en-US.ts  zh-CN.ts
src/locales/lang/pages/: en-US.ts  zh-CN.ts
src/main/java/com/sd/: SDApplication.java
src/main/java/com/sd/config/: CorsConfig.java
src/main/java/com/sd/controller/: AuthorizationController.java  BrandController.java  CommodityController.java  CommodityController2.java  ConstController.java  ConsttypeController.java  OrderController.java  SalerController.java  SalerbankController.java  ShopController.java  StorageController.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/mapper/: AuthorizationMapper.xml  BrandMapper.xml  CommodityMapper.xml  ConstMapper.xml  ConsttypeMapper.xml  OrderMapper.xml  SalerMapper.xml  SalerbankMapper.xml  ShopMapper.xml  StorageMapper.xml  StoragebankMapper.xml  StoragemanagerMapper.xml  UserMapper.xml  VendorMapper.xml  VendorbankMapper.xml
src/pages/access/: admin.vue  common.vue  user.vue
src/pages/account/: center.vue  settings.vue
src/pages/account/components/: account-setting.vue  application-tab.vue  article-tab.vue  basic-setting.vue  message-setting.vue  pro-tab.vue  right-content.vue  security-setting.vue
src/pages/commodity/: form.vue  table.vue
src/pages/commodity/components/: CommodityDetailDrawer.vue  FormPage1.vue  FormPage2.vue  FormPage3.vue  FormPage4.vue
src/pages/common/: iframe.vue  login-origin.vue  login.vue  redirect.vue  route-view.vue
src/pages/common/locales/: en-US.ts  zh-CN.ts
src/pages/comps/: loading.vue
src/pages/dashboard/analysis/: index.vue
src/pages/exception/: 401.vue  403.vue  404.vue  500.vue  error.vue
src/pages/menu/: menu1.vue  menu2.vue
src/pages/menu/menu-1-1/: menu1.vue  menu2.vue
src/pages/order/: RAE.vue
src/pages/order/components/: OrderBOM.vue  OrderDrawer.vue  OrderModal.vue  OrderModify.vue
src/pages/result/: fail.vue  success.vue
src/pages/statistics/saler/: BusinessOverview.vue  CommodityAnalyze.vue
src/pages/statistics/saler/components/: InfoCard.vue  Page1.vue  PaymentChart.vue
src/pages/storage/storage_manager/: add.vue  add_commodity.vue  brand_auth.vue  io.vue  list.vue  storage.vue
src/pages/storage/storage_manager/components/: BrandAuthModal.vue  IOChart.vue
src/router/: dynamic-routes.ts  generate-route.ts  index.ts  router-guard.ts  router-modules.ts  static-routes.ts
src/stores/: app.ts  layout-menu.ts  multi-tab.ts  user.ts
src/types/: analyze.ts  form.ts
src/utils/: columns.ts  constant.ts  loading.ts  page-bubble.ts  register.ts  request.ts  route-listener.ts  storage.ts  tools.ts  type.ts
types/: auto-imports.d.ts  components.d.ts  env.d.ts  route.d.ts
(+78 files in other folders)
